VITE_FIREBASE_API_KEY=YOUR_API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=album-video-246b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=album-video-246b7
VITE_FIREBASE_STORAGE_BUCKET=album-video-246b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1077095379252
VITE_FIREBASE_APP_ID=1:1077095379252:web:d86c8f21ad2b972be27561
VITE_FIREBASE_MEASUREMENT_ID=G-DPGPRCD160
